{
  "login": {
    "title": "Login",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signIn": "Sign In",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "loginSuccess": "Login successful! Redirecting...",
    "loggingIn": "Logging In..."
  },
  "register": {
    "title": "Create an Account",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Enter your last name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "signUp": "Sign Up",
    "alreadyAccount": "Already have an account?",
    "signIn": "Sign In",
    "registering": "Registering...",
    "passwordMismatch": "Passwords do not match!",
    "registrationSuccess": "Registration successful! Redirecting..."
  },
  "forgotPassword": {
    "title": "Reset Password",
    "description": "Enter your email address to receive password reset instructions.",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email",
    "resetButton": "Send Reset Link",
    "successMessage": "If the email exists, a reset link has been sent.",
    "loading": "Loading..."
  },
  "resetPassword": {
    "title": "Reset Your Password",
    "description": "Enter your new password below.",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm New Password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "resetButton": "Reset Password",
    "resetting": "Resetting...",
    "successMessage": "Password reset successful! Redirecting...",
    "errorMessage": "Something went wrong!",
    "invalidToken": "Invalid or missing token!",
    "passwordsMismatch": "Passwords do not match!",
    "newSameAsOld": "New password must be different from old password"
  },
  "heroSection": {
    "title": "Take Control of Your Finances",
    "description": "Track your income, expenses, and financial goals in one place."
  },
  "functionalities": {
    "title": "Key Features",
    "subtitle": "Explore the main functionalities of our app.",
    "incomeTitle": "Track Your Income",
    "incomeDescription": "Easily log and monitor your income sources to manage your cash flow.",
    "expensesTitle": "Manage Expenses",
    "expensesDescription": "Keep track of your spending and identify saving opportunities.",
    "goalsTitle": "Set Financial Goals",
    "goalsDescription": "Plan your budget and achieve your financial milestones effortlessly."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "questions": [
      {
        "q": "How does Cash Flow help manage my finances?",
        "a": "Cash Flow allows you to track your income, expenses, and budget in one place, helping you make informed financial decisions."
      },
      {
        "q": "Is my financial data secure?",
        "a": "Yes! We use advanced encryption and security measures to protect your financial information."
      },
      {
        "q": "Can I export my financial data?",
        "a": "Absolutely! You can download your financial records in CSV format for external use."
      }
    ]
  },
  "footer": {
    "description": "Track your finances with ease.",
    "home": "Home",
    "features": "Features",
    "faq": "FAQ"
  },
  "unauthorized": {
    "title": "Access Denied",
    "description": "You do not have permission to view this page. If you believe this is a mistake, please contact support.",
    "goHome": "Return to Home"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you are looking for does not exist. It might have been moved or deleted.",
    "goHome": "Return to Home"
  },
  "loading": {
    "loading": "Loading"
  },
  "hamburgerMenu": {
    "dashboard": "Dashboard",
    "profile": "Profile",
    "income": "Income",
    "expense": "Expense",
    "goal": "Goal"
  },
  "profile": {
    "title": "My Profile",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "changePassword": "Change Password",
    "editProfile": "Edit Profile",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "passwordMismatch": "Passwords do not match",
    "passwordUpdated": "Password updated successfully!",
    "passwordUpdateFailed": "Failed to update password.",
    "loading": "Processing...",
    "incorrectOldPassword": "The old password is incorrect.",
    "passwordSameAsOld": "New password must be different from the old password.",
    "serverError": "Server error. Please try again later.",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "profileUpdated": "Profile updated successfully.",
    "profileUpdateFailed": "Failed to update profile. Please try again."
  },
  "IncomeBarChart": {
    "title": "Income Overview",
    "noData": "No income data found."
  },
  "incomeList": {
    "title": "Income Transactions",
    "addIncome": "Add Income",
    "addIncomeDescription": "Enter income details",
    "loading": "Loading...",
    "noData": "No income records found",
    "close": "Close"
  },
  "ExpenseLineChart": {
    "title": "Expense Overview",
    "noData": "No expense data found."
  },
  "expenseList": {
    "title": "Expense Transactions",
    "addExpense": "Add Expense",
    "loading": "Loading...",
    "noData": "No expenses recorded."
  }
}
